// 底部固定按钮
.footer-btn {
  position: fixed;
  height: 100rpx;
  line-height: 100rpx;
  bottom: 0;
  width: 100%;
  color: @bg-white;
  background: @primary-color;
  font-size: 38rpx;
  text-align: center;
  left: 0;
  i {
    font-weight: bold;
    margin-left: 32rpx;
  }
}

// 授权登录
.login-btn {
  background: @primary-color;
  color: @bg-white;
  font-size: @list-title;
}