// 颜色 color model

// 中性色 neutral color model
@head-color: #333333;                             // 页面标题色
@secondary-color-gray: #999999;                   // 辅助标题色
@placeholder-color:#808080;                        // 提示文本色
@invalid-color: #cccccc;                          // 失效色
@line-color: #eeeeee;                             // 分割线色
@bg-grey: #f5f5f5;                               // 灰背景色
@bg-white: #ffffff;                               // 白背景色
@bg-black: #2B2D31;                               // 黑背景色

@neutral-black: rgba(0,0,0,0.65);                // 辅助黑，65%透明度
@neutral-black-light: rgba(0,0,0,0.45);          // 辅助黑，45%透明度
@neutral-black-dark: rgba(0, 0, 0, .85);         // 辅助黑，85%透明度
@neutral-white: rgba(255,255,255,0.65);                // 辅助白，65%透明度
@neutral-white-light: rgba(255,255,255,0.45);          // 辅助白，45%透明度
@neutral-white-dark: rgba(255,255,255, 0.85);         // 辅助白，85%透明度

// 功能色 function color model
@success-color: #52c41a;                          // 成功色
@fail-color: #f5222d;                             // 失败色
@warning-color: #faad14;                          // 警告色
@primary-color: #E36803;                          // 主色
@primary-color-light: #36cfc9;                    // 主色-亮
@primary-color-dark: #08979c;                     // 主色-暗
@secondary-color: #1890ff;                        // 辅助色
@secondary-color-light: #40a9ff;                  // 辅助色-亮
@secondary-color-dark: #096dd9;                   // 辅助色-暗
@secondary-text: rgba(255,255,255,0.65);          // 辅助文本色，65%透明度
@secondary-red: #f5222d;                          // 辅助红色
@secondary-red-light: #ff4d4f;                    // 辅助红色-亮
@secondary-red-dark: #cf1322;                     // 辅助红色-暗
@secondary-volcano: #fa541c;                      // 辅助淡红色
@secondary-volcano-light: #ff7a45;                // 辅助淡红色-亮
@secondary-volcano-dark: #d4380d;                 // 辅助淡红色-暗
@secondary-orange: #fa8c16;                       // 辅助橘色
@secondary-orange-light: #ffa940;                 // 辅助橘色-亮
@secondary-orange-dark: #d46b08;                  // 辅助橘色-暗
@secondary-calendula: #faad14;                    // 辅助金色
@secondary-calendula-light: #ffc53d;              // 辅助金色-亮
@secondary-calendula-dark: #d48806;               // 辅助金色-暗
@secondary-yellow: #fadb14;                       // 辅助黄色
@secondary-yellow-light: #ffec3d;                 // 辅助黄色-亮
@secondary-yellow-dark: #d4b106;                  // 辅助黄色-暗
@secondary-lime: #a0d911;                         // 辅助浅绿色
@secondary-lime-light: #bae637;                   // 辅助浅绿色-亮
@secondary-lime-dark: #7cb305;                    // 辅助浅绿色-暗
@secondary-green: #52c41a;                        // 辅助绿色
@secondary-green-light: #73d13d;                  // 辅助绿色-亮
@secondary-green-dark: #389e0d;                   // 辅助绿色-暗
@secondary-green-opacity: rgba(205,247,189);      // 辅助绿色背景
@secondary-cyan: #13c2c2;                         // 辅助蓝绿色
@secondary-cyan-light: #36cfc9;                   // 辅助蓝绿色-亮
@secondary-cyan-dark: #08979c;                    // 辅助蓝绿色-暗
@secondary-blue: #1890ff;                         // 辅助蓝色
@secondary-blue-light: #40a9ff;                   // 辅助蓝色-亮
@secondary-blue-dark: #096dd9;                    // 辅助蓝色-暗
@secondary-blue-opacity: rgba(147,201,251);       // 辅助蓝色背景
@secondary-geek: #2f54ed;                         // 辅助深蓝色
@secondary-geek-light: #597ef7;                   // 辅助深蓝色-亮
@secondary-geek-dark: #1d39c4;                    // 辅助深蓝色-暗
@secondary-purple: #722ed1;                       // 辅助紫色
@secondary-purple-light: #9254de;                 // 辅助紫色-亮
@secondary-purple-dark: #531dab;                  // 辅助紫色-暗
@secondary-magenta: #eb2f96;                      // 辅助洋红色
@secondary-magenta-light: #f759ab;                // 辅助洋红色-亮
@secondary-magenta-dark: #c41d7f;                 // 辅助洋红色-暗
@icon-bg-purple: #F9F0FF;                         // 图标背景紫色-浅
@icon-bg-orange: #FFF7E6;                         // 图标背景橙色-浅

@tab-bg: rgba(245,245,245,1);                     // 导航背景
@vip-color: #dcbf79;                              // 会员图标色
@tag-color: #614b36;                              // 标签字体颜色
@tag-bg: linear-gradient(90deg,rgba(251,232,192,1) 0%,rgba(255,216,136,1) 100%);            // 标签背景渐变色
@shadow-color: rgba(0,0,0,0.1);                   // 阴影的颜色
@tag-bg-primary: linear-gradient(90deg,rgba(92,219,211,1) 0%,rgba(19,194,194,1) 100%);      //标签背景主色
@tag-bg-coupon: linear-gradient(90deg,rgba(250,140,22,1) 0%,rgba(250,84,28,1) 100%);        //优惠券标签背景色
@present-btn: linear-gradient(180deg,rgba(255,214,102,1) 0%,rgba(250,173,20,1) 100%);       //转赠页面按钮颜色
@present-btn-mask: linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); //转赠页面按钮遮罩层颜色
@present-color: #874d00;                          //转赠页面按钮字体颜色

// 字体 font model
@number-font: 40px;                                 // 阿拉伯数字字体
@result-title: 24px;                                // 结果页标题
@icon-font: 20px;                                   // 图标字体
@main-title: 18px;                                  // 页面标题字体
@list-title: 16px;                                  // 列表标题字体
@secondary-title: 14px;                             // 辅助标题字体
@explain-title: 12px;                               // 说明文字字体
@tag-title: 10px;                                   // 标签文字字体

// 间距 space model
@spacing: 8rpx;
@spacing-small: 24rpx;                               // 小间距
@spacing-normal: 32rpx;                              // 通用间距
@spacing-big: 48rpx;                                 // 大间距

// 圆角 borderRadius model
@border-radius: 8rpx;                                // 常规圆角
@border-radius-card: 16rpx;                           // 卡片圆角
@border-radius-button: 4rpx;                         // 按钮圆角
@border-radius-logo: 50%;                           // 头像圆角
@border-radius-circular: 50rpx;                      // 圆形圆角








