@app-theme:app-aurora;

// 背景颜色
@bg-color:#252525;
@bg-texture:url("../image/background-img2.jpg");

// 模块背景色
@panel-color:rgba(0,0,0,.1);

// 下拉框背景色
@collapse-bgcolor:rgba(0,0,0,.8);

// 模块标题分割线
@panel-title-bottom:@transparent-color;

// 分割线
@line-color:rgba(255,255,255,.2);

// 主色
@primary-color:#69c0ff;

// 中性色
@heading-color:rgba(255,255,255,1);
@text-color:rgba(255,255,255,.85);
@text-color-secondary:rgba(255,255,255,.65);

// 表格条纹
@stripe-color:rgba(0,0,0,.2);

// 首页总数
@num-color:#69c0ff;

// 选项卡头部颜色
@tabs-header-color:@transparent-color;

// 弹窗背景色
@dialog-bg:rgba(0,0,0,.65);

// 告警色
@warning-color:#ff85c0;

// 正常色
@normal-color:#95de64;


// 报警统计
// 设备异常
@unit-exception:#95de64;

// 关键参数
@key-parameter:#69c0ff;

// 在线分析
@online-analysis:#5cdbd3;

// 化验
@test:#b37feb;
