@app-theme:app-dark;

// 背景颜色
@bg-color:rgba(8,10,31,0.4);

// 模块背景色
@panel-color:rgba(8,10,31,0.4);
@bg-texture:url("../image/background-img3.png");

// 下拉框背景色
@collapse-bgcolor:rgba(8,10,31,0.4);

// 模块标题分割线
@panel-title-bottom:rgba(8,10,31,0.4);

// 分割线
@line-color:rgba(8,10,31,1);

// 主色
@primary-color:#1890ff;

// 中性色
@heading-color:rgba(255,255,255,1);
@text-color:rgba(255,255,255,.85);
@text-color-secondary:rgba(255,255,255,.65);

// 表格条纹
@stripe-color:rgba(0,0,0,.2);

// 首页总数
@num-color:#1890ff;

// 选项卡头部颜色
@tabs-header-color:rgba(8,10,31,0.4);

// 弹窗背景色
@dialog-bg:rgba(8,10,31,0.95);

// 告警色
@warning-color:#eb2f96;

// 正常色
@normal-color:#52c41a;



// 报警统计
// 设备异常
@unit-exception:#52c41a;

// 关键参数
@key-parameter:#1890ff;

// 在线分析
@online-analysis:#13c2c2;

// 化验
@test:#722ed1;

@el-progress__text:#fff;


