@app-theme:app-light;

// 背景颜色
@bg-color:#F0F2F5;

// 模块背景色
@panel-color:#fff;
@bg-texture:none;


// 下拉框背景色
@collapse-bgcolor:#fff;


// 主色
@primary-color:#1890ff;

// 模块标题分割线
@panel-title-bottom:#e8e8e8;

// 分割线
@line-color:#e8e8e8;

// 中性色
@heading-color:rgba(0,0,0,.85);
@text-color:rgba(0,0,0,.65);
@text-color-secondary:rgba(0,0,0,.45);

// 表格条纹
@stripe-color:rgba(0,0,0,.1);

// 首页总数
@num-color:#1890ff;

// 选项卡头部颜色
@tabs-header-color:#fff;

// 弹窗背景色
@dialog-bg:#fff;

// 告警色
@warning-color:#eb2f96;

// 正常色
@normal-color:#52c41a;


// 报警统计
// 设备异常
@unit-exception:#52c41a;

// 关键参数
@key-parameter:#1890ff;

// 在线分析
@online-analysis:#13c2c2;

// 化验
@test:#722ed1;