// 信息栏
.info {
  // background-color: @primary-color;
  color: @bg-white;
  font-size: @secondary-title;
  padding-bottom: @spacing;
}
.info-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: @spacing-small @spacing-normal 0;
  &-name {
    padding-left: @spacing;
    position: relative;
    top: 4rpx;
  }
  &-time {
    position: relative;
    top: -2rpx;
  }
}
.info-message {
  display: flex;
  background-color: @bg-white;
  margin: @spacing-small @spacing-normal;
  font-size: @secondary-title;
  color: @head-color;
  padding: @spacing-small/2 0;
  border-radius: @border-radius-circular;
  i {
    color: @primary-color;
    padding-left: @spacing-normal;
  }
  &-content {
    padding-left: @spacing;
    position: relative;
    top: 4rpx;
  }
}

// 卡片信息
.card-info {
  width: 50%;
  padding: 16px;
  box-sizing: border-box;
}

.card-item{
  background-color: #fff;
  box-shadow: 0 10rpx 30rpx rgba(0,0,0,.3);
  border-radius: @border-radius;
  height: 200rpx;
  text-align: center;
  image {
    width: 150rpx;
    height: 150rpx
  }
  h5 {
    color: @primary-color;
    font-size: @secondary-title;
    margin-top: -@spacing-small;
  }
}